NODE_ENV=development
PORT=3000
USER=gokulprathin
DATABASE=mongodb://localhost:27017/natours
PASSWORD=1807

JWT_SECRET=8wep2mRJMuM3tlCHV9kT
JWT_EXPIRES_IN=360d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=40abfac6911d65
EMAIL_PASSWORD=5c415446580343
